digraph dms {

    PLUS            [label="+"];
    MINUS           [label="-"];
    DEG_INT         [label="int"];
    DEG_INT_SYM     [label="deg"];
    DEG_REAL_SYM    [label="deg"];
    DEG_REAL        [label="real"];
    MIN_INT         [label="int"];
    MIN_INT_SYM     [label="min"];
    MIN_REAL_SYM    [label="min"];
    MIN_REAL        [label="real"];
    SEC_INT         [label="int"];
    SEC_SYM         [label="sec"];
    SEC_REAL        [label="real"];

    S0              -> { PLUS MINUS S1 };
    PLUS            -> S1;
    MINUS           -> S1;

    S1              -> { DEG_INT DEG_REAL }
    DEG_INT         -> S2
    DEG_REAL        -> S3

    S2              -> { DEG_INT_SYM END }
    DEG_INT_SYM     -> S4

    S3              -> { DEG_REAL_SYM END }
    DEG_REAL_SYM    -> S6

    S4              -> { MIN_INT MIN_REAL S6 }
    MIN_INT         -> MIN_INT_SYM
    MIN_INT_SYM     -> S5
    MIN_REAL        -> MIN_REAL_SYM
    MIN_REAL_SYM    -> S6

    S5              -> { SEC_INT SEC_REAL END }
    SEC_INT         -> SEC_SYM
    SEC_REAL        -> SEC_SYM
    SEC_SYM         -> S6

    S6              -> { N S E W END }
    N               -> END
    S               -> END
    E               -> END
    W               -> END
}
