macro abidjan.africa 'Africa/Abidjan'
macro accra.africa 'Africa/Accra'
macro acre.brazil 'Brazil/Acre'
macro act.australia 'Australia/ACT'
macro adak.america 'America/Adak'
macro addis-ababa.africa 'Africa/Addis_Ababa'
macro adelaide.australia 'Australia/Adelaide'
macro aden.asia 'Asia/Aden'
macro alaska.us 'US/Alaska'
macro aleutian.us 'US/Aleutian'
macro algiers.africa 'Africa/Algiers'
macro almaty.asia 'Asia/Almaty'
macro amman.asia 'Asia/Amman'
macro amsterdam.europe 'Europe/Amsterdam'
macro anadyr.asia 'Asia/Anadyr'
macro anchorage.america 'America/Anchorage'
macro andorra.europe 'Europe/Andorra'
macro anguilla.america 'America/Anguilla'
macro antananarivo.indian 'Indian/Antananarivo'
macro antigua.america 'America/Antigua'
macro apia.pacific 'Pacific/Apia'
macro aqtau.asia 'Asia/Aqtau'
macro aqtobe.asia 'Asia/Aqtobe'
macro araguaina.america 'America/Araguaina'
macro arizona.us 'US/Arizona'
macro aruba.america 'America/Aruba'
macro ashgabat.asia 'Asia/Ashgabat'
macro ashkhabad.asia 'Asia/Ashkhabad'
macro asmara.africa 'Africa/Asmara'
macro asmera.africa 'Africa/Asmera'
macro astrakhan.europe 'Europe/Astrakhan'
macro asuncion.america 'America/Asuncion'
macro athens.europe 'Europe/Athens'
macro atikokan.america 'America/Atikokan'
macro atka.america 'America/Atka'
macro atlantic.canada 'Canada/Atlantic'
macro atyrau.asia 'Asia/Atyrau'
macro auckland.pacific 'Pacific/Auckland'
macro azores.atlantic 'Atlantic/Azores'
macro baghdad.asia 'Asia/Baghdad'
macro bahia-banderas.america 'America/Bahia_Banderas'
macro bahia.america 'America/Bahia'
macro bahrain.asia 'Asia/Bahrain'
macro bajanorte.mexico 'Mexico/BajaNorte'
macro bajasur.mexico 'Mexico/BajaSur'
macro baku.asia 'Asia/Baku'
macro bamako.africa 'Africa/Bamako'
macro bangkok.asia 'Asia/Bangkok'
macro bangui.africa 'Africa/Bangui'
macro banjul.africa 'Africa/Banjul'
macro barbados.america 'America/Barbados'
macro barnaul.asia 'Asia/Barnaul'
macro beirut.asia 'Asia/Beirut'
macro belem.america 'America/Belem'
macro belfast.europe 'Europe/Belfast'
macro belgrade.europe 'Europe/Belgrade'
macro belize.america 'America/Belize'
macro berlin.europe 'Europe/Berlin'
macro bermuda.atlantic 'Atlantic/Bermuda'
macro beulah.north-dakota.america 'America/North_Dakota/Beulah'
macro bishkek.asia 'Asia/Bishkek'
macro bissau.africa 'Africa/Bissau'
macro blanc-sablon.america 'America/Blanc-Sablon'
macro blantyre.africa 'Africa/Blantyre'
macro boa-vista.america 'America/Boa_Vista'
macro bogota.america 'America/Bogota'
macro boise.america 'America/Boise'
macro bougainville.pacific 'Pacific/Bougainville'
macro bratislava.europe 'Europe/Bratislava'
macro brazzaville.africa 'Africa/Brazzaville'
macro brisbane.australia 'Australia/Brisbane'
macro broken-hill.australia 'Australia/Broken_Hill'
macro brunei.asia 'Asia/Brunei'
macro brussels.europe 'Europe/Brussels'
macro bucharest.europe 'Europe/Bucharest'
macro budapest.europe 'Europe/Budapest'
macro buenos-aires.america 'America/Buenos_Aires'
macro buenos-aires.argentina.america 'America/Argentina/Buenos_Aires'
macro bujumbura.africa 'Africa/Bujumbura'
macro busingen.europe 'Europe/Busingen'
macro cairo.africa 'Africa/Cairo'
macro calcutta.asia 'Asia/Calcutta'
macro cambridge-bay.america 'America/Cambridge_Bay'
macro campo-grande.america 'America/Campo_Grande'
macro canary.atlantic 'Atlantic/Canary'
macro canberra.australia 'Australia/Canberra'
macro cancun.america 'America/Cancun'
macro cape-verde.atlantic 'Atlantic/Cape_Verde'
macro caracas.america 'America/Caracas'
macro casablanca.africa 'Africa/Casablanca'
macro casey.antarctica 'Antarctica/Casey'
macro catamarca.america 'America/Catamarca'
macro catamarca.argentina.america 'America/Argentina/Catamarca'
macro cayenne.america 'America/Cayenne'
macro cayman.america 'America/Cayman'
macro center.north-dakota.america 'America/North_Dakota/Center'
macro central.canada 'Canada/Central'
macro central.us 'US/Central'
macro cet 'CET'
macro ceuta.africa 'Africa/Ceuta'
macro chagos.indian 'Indian/Chagos'
macro chatham.pacific 'Pacific/Chatham'
macro chicago.america 'America/Chicago'
macro chihuahua.america 'America/Chihuahua'
macro chisinau.europe 'Europe/Chisinau'
macro chita.asia 'Asia/Chita'
macro choibalsan.asia 'Asia/Choibalsan'
macro chongqing.asia 'Asia/Chongqing'
macro christmas.indian 'Indian/Christmas'
macro chungking.asia 'Asia/Chungking'
macro chuuk.pacific 'Pacific/Chuuk'
macro ciudad-juarez.america 'America/Ciudad_Juarez'
macro cocos.indian 'Indian/Cocos'
macro colombo.asia 'Asia/Colombo'
macro comodrivadavia.argentina.america 'America/Argentina/ComodRivadavia'
macro comoro.indian 'Indian/Comoro'
macro conakry.africa 'Africa/Conakry'
macro continental.chile 'Chile/Continental'
macro copenhagen.europe 'Europe/Copenhagen'
macro coral-harbour.america 'America/Coral_Harbour'
macro cordoba.america 'America/Cordoba'
macro cordoba.argentina.america 'America/Argentina/Cordoba'
macro costa-rica.america 'America/Costa_Rica'
macro creston.america 'America/Creston'
macro cst6cdt 'CST6CDT'
macro cuba 'Cuba'
macro cuiaba.america 'America/Cuiaba'
macro curacao.america 'America/Curacao'
macro currie.australia 'Australia/Currie'
macro dacca.asia 'Asia/Dacca'
macro dakar.africa 'Africa/Dakar'
macro damascus.asia 'Asia/Damascus'
macro danmarkshavn.america 'America/Danmarkshavn'
macro dar-es-salaam.africa 'Africa/Dar_es_Salaam'
macro darwin.australia 'Australia/Darwin'
macro davis.antarctica 'Antarctica/Davis'
macro dawson-creek.america 'America/Dawson_Creek'
macro dawson.america 'America/Dawson'
macro denoronha.brazil 'Brazil/DeNoronha'
macro denver.america 'America/Denver'
macro detroit.america 'America/Detroit'
macro dhaka.asia 'Asia/Dhaka'
macro dili.asia 'Asia/Dili'
macro djibouti.africa 'Africa/Djibouti'
macro dominica.america 'America/Dominica'
macro douala.africa 'Africa/Douala'
macro dubai.asia 'Asia/Dubai'
macro dublin.europe 'Europe/Dublin'
macro dumontdurville.antarctica 'Antarctica/DumontDUrville'
macro dushanbe.asia 'Asia/Dushanbe'
macro east-indiana.us 'US/East-Indiana'
macro east.brazil 'Brazil/East'
macro easter.pacific 'Pacific/Easter'
macro easterisland.chile 'Chile/EasterIsland'
macro eastern.canada 'Canada/Eastern'
macro eastern.us 'US/Eastern'
macro edmonton.america 'America/Edmonton'
macro eet 'EET'
macro efate.pacific 'Pacific/Efate'
macro egypt 'Egypt'
macro eire 'Eire'
macro eirunepe.america 'America/Eirunepe'
macro el-aaiun.africa 'Africa/El_Aaiun'
macro el-salvador.america 'America/El_Salvador'
macro enderbury.pacific 'Pacific/Enderbury'
macro ensenada.america 'America/Ensenada'
macro est 'EST'
macro est5edt 'EST5EDT'
macro eucla.australia 'Australia/Eucla'
macro factory 'Factory'
macro faeroe.atlantic 'Atlantic/Faeroe'
macro fakaofo.pacific 'Pacific/Fakaofo'
macro famagusta.asia 'Asia/Famagusta'
macro faroe.atlantic 'Atlantic/Faroe'
macro fiji.pacific 'Pacific/Fiji'
macro fort-nelson.america 'America/Fort_Nelson'
macro fort-wayne.america 'America/Fort_Wayne'
macro fortaleza.america 'America/Fortaleza'
macro freetown.africa 'Africa/Freetown'
macro funafuti.pacific 'Pacific/Funafuti'
macro gaborone.africa 'Africa/Gaborone'
macro galapagos.pacific 'Pacific/Galapagos'
macro gambier.pacific 'Pacific/Gambier'
macro gaza.asia 'Asia/Gaza'
macro gb 'GB'
macro gb-eire 'GB-Eire'
macro general.mexico 'Mexico/General'
macro gibraltar.europe 'Europe/Gibraltar'
macro glace-bay.america 'America/Glace_Bay'
macro gmt 'GMT'
macro gmt+0 'GMT+0'
macro gmt+0.etc 'Etc/GMT+0'
macro gmt+1.etc 'Etc/GMT+1'
macro gmt+10.etc 'Etc/GMT+10'
macro gmt+11.etc 'Etc/GMT+11'
macro gmt+12.etc 'Etc/GMT+12'
macro gmt+2.etc 'Etc/GMT+2'
macro gmt+3.etc 'Etc/GMT+3'
macro gmt+4.etc 'Etc/GMT+4'
macro gmt+5.etc 'Etc/GMT+5'
macro gmt+6.etc 'Etc/GMT+6'
macro gmt+7.etc 'Etc/GMT+7'
macro gmt+8.etc 'Etc/GMT+8'
macro gmt+9.etc 'Etc/GMT+9'
macro gmt-0 'GMT-0'
macro gmt-0.etc 'Etc/GMT-0'
macro gmt-1.etc 'Etc/GMT-1'
macro gmt-10.etc 'Etc/GMT-10'
macro gmt-11.etc 'Etc/GMT-11'
macro gmt-12.etc 'Etc/GMT-12'
macro gmt-13.etc 'Etc/GMT-13'
macro gmt-14.etc 'Etc/GMT-14'
macro gmt-2.etc 'Etc/GMT-2'
macro gmt-3.etc 'Etc/GMT-3'
macro gmt-4.etc 'Etc/GMT-4'
macro gmt-5.etc 'Etc/GMT-5'
macro gmt-6.etc 'Etc/GMT-6'
macro gmt-7.etc 'Etc/GMT-7'
macro gmt-8.etc 'Etc/GMT-8'
macro gmt-9.etc 'Etc/GMT-9'
macro gmt.etc 'Etc/GMT'
macro gmt0 'GMT0'
macro gmt0.etc 'Etc/GMT0'
macro godthab.america 'America/Godthab'
macro goose-bay.america 'America/Goose_Bay'
macro grand-turk.america 'America/Grand_Turk'
macro greenwich 'Greenwich'
macro greenwich.etc 'Etc/Greenwich'
macro grenada.america 'America/Grenada'
macro guadalcanal.pacific 'Pacific/Guadalcanal'
macro guadeloupe.america 'America/Guadeloupe'
macro guam.pacific 'Pacific/Guam'
macro guatemala.america 'America/Guatemala'
macro guayaquil.america 'America/Guayaquil'
macro guernsey.europe 'Europe/Guernsey'
macro guyana.america 'America/Guyana'
macro halifax.america 'America/Halifax'
macro harare.africa 'Africa/Harare'
macro harbin.asia 'Asia/Harbin'
macro havana.america 'America/Havana'
macro hawaii.us 'US/Hawaii'
macro hebron.asia 'Asia/Hebron'
macro helsinki.europe 'Europe/Helsinki'
macro hermosillo.america 'America/Hermosillo'
macro ho-chi-minh.asia 'Asia/Ho_Chi_Minh'
macro hobart.australia 'Australia/Hobart'
macro hong-kong.asia 'Asia/Hong_Kong'
macro hongkong 'Hongkong'
macro honolulu.pacific 'Pacific/Honolulu'
macro hovd.asia 'Asia/Hovd'
macro hst 'HST'
macro iceland 'Iceland'
macro indiana-starke.us 'US/Indiana-Starke'
macro indianapolis.america 'America/Indianapolis'
macro indianapolis.indiana.america 'America/Indiana/Indianapolis'
macro inuvik.america 'America/Inuvik'
macro iqaluit.america 'America/Iqaluit'
macro iran 'Iran'
macro irkutsk.asia 'Asia/Irkutsk'
macro isle-of-man.europe 'Europe/Isle_of_Man'
macro israel 'Israel'
macro istanbul.asia 'Asia/Istanbul'
macro istanbul.europe 'Europe/Istanbul'
macro jakarta.asia 'Asia/Jakarta'
macro jamaica 'Jamaica'
macro jamaica.america 'America/Jamaica'
macro jan-mayen.atlantic 'Atlantic/Jan_Mayen'
macro japan 'Japan'
macro jayapura.asia 'Asia/Jayapura'
macro jersey.europe 'Europe/Jersey'
macro jerusalem.asia 'Asia/Jerusalem'
macro johannesburg.africa 'Africa/Johannesburg'
macro johnston.pacific 'Pacific/Johnston'
macro juba.africa 'Africa/Juba'
macro jujuy.america 'America/Jujuy'
macro jujuy.argentina.america 'America/Argentina/Jujuy'
macro juneau.america 'America/Juneau'
macro kabul.asia 'Asia/Kabul'
macro kaliningrad.europe 'Europe/Kaliningrad'
macro kamchatka.asia 'Asia/Kamchatka'
macro kampala.africa 'Africa/Kampala'
macro kanton.pacific 'Pacific/Kanton'
macro karachi.asia 'Asia/Karachi'
macro kashgar.asia 'Asia/Kashgar'
macro kathmandu.asia 'Asia/Kathmandu'
macro katmandu.asia 'Asia/Katmandu'
macro kerguelen.indian 'Indian/Kerguelen'
macro khandyga.asia 'Asia/Khandyga'
macro khartoum.africa 'Africa/Khartoum'
macro kiev.europe 'Europe/Kiev'
macro kigali.africa 'Africa/Kigali'
macro kinshasa.africa 'Africa/Kinshasa'
macro kiritimati.pacific 'Pacific/Kiritimati'
macro kirov.europe 'Europe/Kirov'
macro knox-in.america 'America/Knox_IN'
macro knox.indiana.america 'America/Indiana/Knox'
macro kolkata.asia 'Asia/Kolkata'
macro kosrae.pacific 'Pacific/Kosrae'
macro kralendijk.america 'America/Kralendijk'
macro krasnoyarsk.asia 'Asia/Krasnoyarsk'
macro kuala-lumpur.asia 'Asia/Kuala_Lumpur'
macro kuching.asia 'Asia/Kuching'
macro kuwait.asia 'Asia/Kuwait'
macro kwajalein 'Kwajalein'
macro kwajalein.pacific 'Pacific/Kwajalein'
macro kyiv.europe 'Europe/Kyiv'
macro la-paz.america 'America/La_Paz'
macro la-rioja.argentina.america 'America/Argentina/La_Rioja'
macro lagos.africa 'Africa/Lagos'
macro lhi.australia 'Australia/LHI'
macro libreville.africa 'Africa/Libreville'
macro libya 'Libya'
macro lima.america 'America/Lima'
macro lindeman.australia 'Australia/Lindeman'
macro lisbon.europe 'Europe/Lisbon'
macro ljubljana.europe 'Europe/Ljubljana'
macro lome.africa 'Africa/Lome'
macro london.europe 'Europe/London'
macro longyearbyen.arctic 'Arctic/Longyearbyen'
macro lord-howe.australia 'Australia/Lord_Howe'
macro los-angeles.america 'America/Los_Angeles'
macro louisville.america 'America/Louisville'
macro louisville.kentucky.america 'America/Kentucky/Louisville'
macro lower-princes.america 'America/Lower_Princes'
macro luanda.africa 'Africa/Luanda'
macro lubumbashi.africa 'Africa/Lubumbashi'
macro lusaka.africa 'Africa/Lusaka'
macro luxembourg.europe 'Europe/Luxembourg'
macro macao.asia 'Asia/Macao'
macro macau.asia 'Asia/Macau'
macro maceio.america 'America/Maceio'
macro macquarie.antarctica 'Antarctica/Macquarie'
macro madeira.atlantic 'Atlantic/Madeira'
macro madrid.europe 'Europe/Madrid'
macro magadan.asia 'Asia/Magadan'
macro mahe.indian 'Indian/Mahe'
macro majuro.pacific 'Pacific/Majuro'
macro makassar.asia 'Asia/Makassar'
macro malabo.africa 'Africa/Malabo'
macro maldives.indian 'Indian/Maldives'
macro malta.europe 'Europe/Malta'
macro managua.america 'America/Managua'
macro manaus.america 'America/Manaus'
macro manila.asia 'Asia/Manila'
macro maputo.africa 'Africa/Maputo'
macro marengo.indiana.america 'America/Indiana/Marengo'
macro mariehamn.europe 'Europe/Mariehamn'
macro marigot.america 'America/Marigot'
macro marquesas.pacific 'Pacific/Marquesas'
macro martinique.america 'America/Martinique'
macro maseru.africa 'Africa/Maseru'
macro matamoros.america 'America/Matamoros'
macro mauritius.indian 'Indian/Mauritius'
macro mawson.antarctica 'Antarctica/Mawson'
macro mayotte.indian 'Indian/Mayotte'
macro mazatlan.america 'America/Mazatlan'
macro mbabane.africa 'Africa/Mbabane'
macro mcmurdo.antarctica 'Antarctica/McMurdo'
macro melbourne.australia 'Australia/Melbourne'
macro mendoza.america 'America/Mendoza'
macro mendoza.argentina.america 'America/Argentina/Mendoza'
macro menominee.america 'America/Menominee'
macro merida.america 'America/Merida'
macro met 'MET'
macro metlakatla.america 'America/Metlakatla'
macro mexico-city.america 'America/Mexico_City'
macro michigan.us 'US/Michigan'
macro midway.pacific 'Pacific/Midway'
macro minsk.europe 'Europe/Minsk'
macro miquelon.america 'America/Miquelon'
macro mogadishu.africa 'Africa/Mogadishu'
macro monaco.europe 'Europe/Monaco'
macro moncton.america 'America/Moncton'
macro monrovia.africa 'Africa/Monrovia'
macro monterrey.america 'America/Monterrey'
macro montevideo.america 'America/Montevideo'
macro monticello.kentucky.america 'America/Kentucky/Monticello'
macro montreal.america 'America/Montreal'
macro montserrat.america 'America/Montserrat'
macro moscow.europe 'Europe/Moscow'
macro mountain.canada 'Canada/Mountain'
macro mountain.us 'US/Mountain'
macro mst 'MST'
macro mst7mdt 'MST7MDT'
macro muscat.asia 'Asia/Muscat'
macro nairobi.africa 'Africa/Nairobi'
macro nassau.america 'America/Nassau'
macro nauru.pacific 'Pacific/Nauru'
macro navajo 'Navajo'
macro ndjamena.africa 'Africa/Ndjamena'
macro new-salem.north-dakota.america 'America/North_Dakota/New_Salem'
macro new-york.america 'America/New_York'
macro newfoundland.canada 'Canada/Newfoundland'
macro niamey.africa 'Africa/Niamey'
macro nicosia.asia 'Asia/Nicosia'
macro nicosia.europe 'Europe/Nicosia'
macro nipigon.america 'America/Nipigon'
macro niue.pacific 'Pacific/Niue'
macro nome.america 'America/Nome'
macro norfolk.pacific 'Pacific/Norfolk'
macro noronha.america 'America/Noronha'
macro north.australia 'Australia/North'
macro nouakchott.africa 'Africa/Nouakchott'
macro noumea.pacific 'Pacific/Noumea'
macro novokuznetsk.asia 'Asia/Novokuznetsk'
macro novosibirsk.asia 'Asia/Novosibirsk'
macro nsw.australia 'Australia/NSW'
macro nuuk.america 'America/Nuuk'
macro nz 'NZ'
macro nz-chat 'NZ-CHAT'
macro ojinaga.america 'America/Ojinaga'
macro omsk.asia 'Asia/Omsk'
macro oral.asia 'Asia/Oral'
macro oslo.europe 'Europe/Oslo'
macro ouagadougou.africa 'Africa/Ouagadougou'
macro pacific.canada 'Canada/Pacific'
macro pacific.us 'US/Pacific'
macro pago-pago.pacific 'Pacific/Pago_Pago'
macro palau.pacific 'Pacific/Palau'
macro palmer.antarctica 'Antarctica/Palmer'
macro panama.america 'America/Panama'
macro pangnirtung.america 'America/Pangnirtung'
macro paramaribo.america 'America/Paramaribo'
macro paris.europe 'Europe/Paris'
macro perth.australia 'Australia/Perth'
macro petersburg.indiana.america 'America/Indiana/Petersburg'
macro phnom-penh.asia 'Asia/Phnom_Penh'
macro phoenix.america 'America/Phoenix'
macro pitcairn.pacific 'Pacific/Pitcairn'
macro podgorica.europe 'Europe/Podgorica'
macro pohnpei.pacific 'Pacific/Pohnpei'
macro poland 'Poland'
macro ponape.pacific 'Pacific/Ponape'
macro pontianak.asia 'Asia/Pontianak'
macro port-au-prince.america 'America/Port-au-Prince'
macro port-moresby.pacific 'Pacific/Port_Moresby'
macro port-of-spain.america 'America/Port_of_Spain'
macro porto-acre.america 'America/Porto_Acre'
macro porto-novo.africa 'Africa/Porto-Novo'
macro porto-velho.america 'America/Porto_Velho'
macro portugal 'Portugal'
macro prague.europe 'Europe/Prague'
macro prc 'PRC'
macro pst8pdt 'PST8PDT'
macro puerto-rico.america 'America/Puerto_Rico'
macro punta-arenas.america 'America/Punta_Arenas'
macro pyongyang.asia 'Asia/Pyongyang'
macro qatar.asia 'Asia/Qatar'
macro qostanay.asia 'Asia/Qostanay'
macro queensland.australia 'Australia/Queensland'
macro qyzylorda.asia 'Asia/Qyzylorda'
macro rainy-river.america 'America/Rainy_River'
macro rangoon.asia 'Asia/Rangoon'
macro rankin-inlet.america 'America/Rankin_Inlet'
macro rarotonga.pacific 'Pacific/Rarotonga'
macro recife.america 'America/Recife'
macro regina.america 'America/Regina'
macro resolute.america 'America/Resolute'
macro reunion.indian 'Indian/Reunion'
macro reykjavik.atlantic 'Atlantic/Reykjavik'
macro riga.europe 'Europe/Riga'
macro rio-branco.america 'America/Rio_Branco'
macro rio-gallegos.argentina.america 'America/Argentina/Rio_Gallegos'
macro riyadh.asia 'Asia/Riyadh'
macro roc 'ROC'
macro rok 'ROK'
macro rome.europe 'Europe/Rome'
macro rosario.america 'America/Rosario'
macro rothera.antarctica 'Antarctica/Rothera'
macro saigon.asia 'Asia/Saigon'
macro saipan.pacific 'Pacific/Saipan'
macro sakhalin.asia 'Asia/Sakhalin'
macro salta.argentina.america 'America/Argentina/Salta'
macro samara.europe 'Europe/Samara'
macro samarkand.asia 'Asia/Samarkand'
macro samoa.pacific 'Pacific/Samoa'
macro samoa.us 'US/Samoa'
macro san-juan.argentina.america 'America/Argentina/San_Juan'
macro san-luis.argentina.america 'America/Argentina/San_Luis'
macro san-marino.europe 'Europe/San_Marino'
macro santa-isabel.america 'America/Santa_Isabel'
macro santarem.america 'America/Santarem'
macro santiago.america 'America/Santiago'
macro santo-domingo.america 'America/Santo_Domingo'
macro sao-paulo.america 'America/Sao_Paulo'
macro sao-tome.africa 'Africa/Sao_Tome'
macro sarajevo.europe 'Europe/Sarajevo'
macro saratov.europe 'Europe/Saratov'
macro saskatchewan.canada 'Canada/Saskatchewan'
macro scoresbysund.america 'America/Scoresbysund'
macro seoul.asia 'Asia/Seoul'
macro shanghai.asia 'Asia/Shanghai'
macro shiprock.america 'America/Shiprock'
macro simferopol.europe 'Europe/Simferopol'
macro singapore 'Singapore'
macro singapore.asia 'Asia/Singapore'
macro sitka.america 'America/Sitka'
macro skopje.europe 'Europe/Skopje'
macro sofia.europe 'Europe/Sofia'
macro south-georgia.atlantic 'Atlantic/South_Georgia'
macro south-pole.antarctica 'Antarctica/South_Pole'
macro south.australia 'Australia/South'
macro srednekolymsk.asia 'Asia/Srednekolymsk'
macro st-barthelemy.america 'America/St_Barthelemy'
macro st-helena.atlantic 'Atlantic/St_Helena'
macro st-johns.america 'America/St_Johns'
macro st-kitts.america 'America/St_Kitts'
macro st-lucia.america 'America/St_Lucia'
macro st-thomas.america 'America/St_Thomas'
macro st-vincent.america 'America/St_Vincent'
macro stanley.atlantic 'Atlantic/Stanley'
macro stockholm.europe 'Europe/Stockholm'
macro swift-current.america 'America/Swift_Current'
macro sydney.australia 'Australia/Sydney'
macro syowa.antarctica 'Antarctica/Syowa'
macro tahiti.pacific 'Pacific/Tahiti'
macro taipei.asia 'Asia/Taipei'
macro tallinn.europe 'Europe/Tallinn'
macro tarawa.pacific 'Pacific/Tarawa'
macro tashkent.asia 'Asia/Tashkent'
macro tasmania.australia 'Australia/Tasmania'
macro tbilisi.asia 'Asia/Tbilisi'
macro tegucigalpa.america 'America/Tegucigalpa'
macro tehran.asia 'Asia/Tehran'
macro tel-aviv.asia 'Asia/Tel_Aviv'
macro tell-city.indiana.america 'America/Indiana/Tell_City'
macro thimbu.asia 'Asia/Thimbu'
macro thimphu.asia 'Asia/Thimphu'
macro thule.america 'America/Thule'
macro thunder-bay.america 'America/Thunder_Bay'
macro tijuana.america 'America/Tijuana'
macro timbuktu.africa 'Africa/Timbuktu'
macro tirane.europe 'Europe/Tirane'
macro tiraspol.europe 'Europe/Tiraspol'
macro tokyo.asia 'Asia/Tokyo'
macro tomsk.asia 'Asia/Tomsk'
macro tongatapu.pacific 'Pacific/Tongatapu'
macro toronto.america 'America/Toronto'
macro tortola.america 'America/Tortola'
macro tripoli.africa 'Africa/Tripoli'
macro troll.antarctica 'Antarctica/Troll'
macro truk.pacific 'Pacific/Truk'
macro tucuman.argentina.america 'America/Argentina/Tucuman'
macro tunis.africa 'Africa/Tunis'
macro turkey 'Turkey'
macro uct 'UCT'
macro uct.etc 'Etc/UCT'
macro ujung-pandang.asia 'Asia/Ujung_Pandang'
macro ulaanbaatar.asia 'Asia/Ulaanbaatar'
macro ulan-bator.asia 'Asia/Ulan_Bator'
macro ulyanovsk.europe 'Europe/Ulyanovsk'
macro universal 'Universal'
macro universal.etc 'Etc/Universal'
macro urumqi.asia 'Asia/Urumqi'
macro ushuaia.argentina.america 'America/Argentina/Ushuaia'
macro ust-nera.asia 'Asia/Ust-Nera'
macro utc 'UTC'
macro utc.etc 'Etc/UTC'
macro uzhgorod.europe 'Europe/Uzhgorod'
macro vaduz.europe 'Europe/Vaduz'
macro vancouver.america 'America/Vancouver'
macro vatican.europe 'Europe/Vatican'
macro vevay.indiana.america 'America/Indiana/Vevay'
macro victoria.australia 'Australia/Victoria'
macro vienna.europe 'Europe/Vienna'
macro vientiane.asia 'Asia/Vientiane'
macro vilnius.europe 'Europe/Vilnius'
macro vincennes.indiana.america 'America/Indiana/Vincennes'
macro virgin.america 'America/Virgin'
macro vladivostok.asia 'Asia/Vladivostok'
macro volgograd.europe 'Europe/Volgograd'
macro vostok.antarctica 'Antarctica/Vostok'
macro w-su 'W-SU'
macro wake.pacific 'Pacific/Wake'
macro wallis.pacific 'Pacific/Wallis'
macro warsaw.europe 'Europe/Warsaw'
macro west.australia 'Australia/West'
macro west.brazil 'Brazil/West'
macro wet 'WET'
macro whitehorse.america 'America/Whitehorse'
macro winamac.indiana.america 'America/Indiana/Winamac'
macro windhoek.africa 'Africa/Windhoek'
macro winnipeg.america 'America/Winnipeg'
macro yakutat.america 'America/Yakutat'
macro yakutsk.asia 'Asia/Yakutsk'
macro yancowinna.australia 'Australia/Yancowinna'
macro yangon.asia 'Asia/Yangon'
macro yap.pacific 'Pacific/Yap'
macro yekaterinburg.asia 'Asia/Yekaterinburg'
macro yellowknife.america 'America/Yellowknife'
macro yerevan.asia 'Asia/Yerevan'
macro yukon.canada 'Canada/Yukon'
macro zagreb.europe 'Europe/Zagreb'
macro zaporozhye.europe 'Europe/Zaporozhye'
macro zulu 'Zulu'
macro zulu.etc 'Etc/Zulu'
macro zurich.europe 'Europe/Zurich'
